<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>close(unit=${1:iounit}, iostat=${2:ios}${3:, status="delete"})
if ( $2 /= 0 ) stop "Error closing file unit $1"
</string>
	<key>name</key>
	<string>Close File</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>close</string>
	<key>uuid</key>
	<string>B011EFC4-3A9A-4A42-AEAC-B8766008B828</string>
</dict>
</plist>
