<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function ${1:name}
	${2:argument type}, intent(${3:inout}) :: ${1/\w+\((.*)\)|.*/$1/}
	${4:function type} :: ${1/(\w+).*/$1/}
	$0
end function ${1/(\w+).*/$1/}</string>
	<key>name</key>
	<string>function</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>fun</string>
	<key>uuid</key>
	<string>F08951B5-CAC2-4373-9422-8588D0F1E742</string>
</dict>
</plist>
