<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>maxloc(${1:source}${2:, mask=${3:($1&gt;0)}})</string>
	<key>name</key>
	<string>Index of Maximum</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>maxloc</string>
	<key>uuid</key>
	<string>5092CD14-3CCC-4EC2-B8F1-09A5277977F9</string>
</dict>
</plist>
