<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>minloc(${1:source}${2:, mask=${3:$1&gt;0}})</string>
	<key>name</key>
	<string>Index of Minimum</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>minloc</string>
	<key>uuid</key>
	<string>F0A4E40E-C92B-44B8-AFD8-CB15E94C81F1</string>
</dict>
</plist>
