<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>inquire(unit=${1:iounit}, opened=${2:ioopen}, name=${3:filename}, action=${4:ioaction})</string>
	<key>name</key>
	<string>Inquire (by Unit)</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>inq</string>
	<key>uuid</key>
	<string>60090CCF-B104-47B5-BCB8-E2811EBA9CCF</string>
</dict>
</plist>
