<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>merge(${1:source}, ${2:alternative}, mask=(${2:$1&gt;0}))</string>
	<key>name</key>
	<string>merge</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>merge</string>
	<key>uuid</key>
	<string>61F063A9-1F71-4748-97ED-DB2E8DC4E8F5</string>
</dict>
</plist>
