<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>product(${1:source}${2:, dim=${3:1}}${4:, mask=${5:($1&gt;0)}})</string>
	<key>name</key>
	<string>Product of Elements</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>prod</string>
	<key>uuid</key>
	<string>3D90E5F6-5002-4E48-B1C1-4C9E62DF24AF</string>
</dict>
</plist>
