<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>program ${1:name}

	implicit none
	$0

end program $1
</string>
	<key>name</key>
	<string>program</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>prog</string>
	<key>uuid</key>
	<string>3CE33649-97AE-4497-BFA0-FA79AAEB5EE0</string>
</dict>
</plist>
