<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>open(unit=${1:iounit}, file=${2:name}, iostat=${3:ios})
if ( $3 /= 0 ) stop "Error opening file ${2/[\"\'](.*)[\"\']/$1/}"</string>
	<key>name</key>
	<string>Quick Open</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>B118C813-3B21-49DB-8EEB-323CBAADBE00</string>
</dict>
</plist>
