<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>call random_seed(${1:size=${2:&lt;int&gt;}}${3:put=(/$4/)})</string>
	<key>name</key>
	<string>Random Seed</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>rs</string>
	<key>uuid</key>
	<string>9D750E6B-948F-4913-9710-A3EAD3B9F804</string>
</dict>
</plist>
