<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>read(unit=${1:iounit}, fmt="(${2:format string})", iostat=${3:istat}, advance='NO', size=${4:number of characters}) ${5:variables}
if ( $3 /= 0 ) stop "Read error in file unit $1"
</string>
	<key>name</key>
	<string>Read (Non Advancing Mode)</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>read</string>
	<key>uuid</key>
	<string>C93DF526-E933-4560-B63A-8E1CE6196FB7</string>
</dict>
</plist>
