<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>select case ($1:variable)
	case ($2:values)
		$0
end select</string>
	<key>name</key>
	<string>select case</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>sel</string>
	<key>uuid</key>
	<string>37641F82-864C-4FE5-B93B-7B9FC13166BB</string>
</dict>
</plist>
