<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sum(${1:source}${2:, dim=${3:1}}${4:, mask=${5:($1&gt;0)}})</string>
	<key>name</key>
	<string>Sum of Elements</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>sum</string>
	<key>uuid</key>
	<string>06C627D7-EB49-4FDF-A2B6-C9CC7CE97241</string>
</dict>
</plist>
