<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>unpack(${1:vector}, mask=(${2:$1&gt;0}), field=${3:destination array})</string>
	<key>name</key>
	<string>unpack</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>tabTrigger</key>
	<string>unpack</string>
	<key>uuid</key>
	<string>FFB7CA04-CB4B-4303-BF2A-CFD69A8665FA</string>
</dict>
</plist>
