<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

#
#	Compile a single file to a.out and execute the code in the frontmost Terminal
#

# Get some HTML niceties
. "${TM_SUPPORT_PATH}/lib/html.sh"
. "${TM_SUPPORT_PATH}/lib/webpreview.sh"

# Prepare output HTML in case the compilation fails
html_header "`basename "${TM_FORTRAN:-gfortran}"` compile"

# TIP (from Allan Odgaard)
#	command1 &amp;&gt; &gt;(command2)
# pipes the output of 'command1' to 'command2' but the status is still evaluated from 'command1'. Really cool.

# Pipe the output of the compiler to 'pre' which formats it nicely for HTML output
if cd "$TM_DIRECTORY" &amp;&amp; "${TM_FORTRAN:-gfortran}" $TM_FFLAGS "`basename "$TM_FILEPATH"`" &amp;&gt; &gt;(pre); then
	
	# if compilation went well, execute the code in the frontmost Terminal
	# TIP (from jacobolus): using -SOMETHING as entry point allows the end SOMETHING to be indented with the rest of the code
	# TIP (from infinilight): use TM_TERMINAL to detect which terminal to run
	TM_TERMINAL=`echo $TM_TERMINAL | tr "[:upper:]" "[:lower:]"`
	echo $TM_TERMINAL
	
	if [ "$TM_TERMINAL" == "iterm" ]; then
		# iTerm code - simple and not necessarily robust
		osascript &lt;&lt;-APPLESCRIPT
			tell application "iTerm"
				activate
				if not (exists current terminal) then
					set myterm to (make new terminal)
					tell myterm
						launch session "Default Session"
					end tell
				end if
				tell current terminal
					tell current session
						write text "cd " &amp; "$TM_DIRECTORY"
						write text "./a.out"
					end tell
				end tell
			end tell
			tell application "TextMate"
				activate
			end tell
		APPLESCRIPT
	else
		# Apple Terminal code - checks that a window exists and is not buzy
		osascript &lt;&lt;-APPLESCRIPT
			tell application "Terminal"
				activate
				set windowCount to (count of the windows)
				if windowCount is greater than 0 then
					repeat with w from 1 to windowCount
						if window 1 is busy then
							set frontmost of window 1 to false
						else
							do script "cd " &amp; "$TM_DIRECTORY" in window 1
							do script "./a.out" in window 1
							set frontmost of window 1 to true
							return
						end if
					end repeat
				end if
				tell window 1
					do script "cd " &amp; "$TM_DIRECTORY" &amp; " &amp;&amp; ./a.out"
					set frontmost to true
				end tell
			end tell
			tell application "TextMate"
				activate
			end tell
		APPLESCRIPT
	fi

	exit_discard

else
	# if compilation failed, show compiler's output in HTML preview
	exit_show_html "&lt;h2&gt;Compilation failed&lt;/h2&gt;"

fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Compile &amp; Execute Single File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>gfortran</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/gfortran</string>
				<string>/usr/local/bin/gfortran</string>
			</array>
			<key>variable</key>
			<string>TM_FORTRAN</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.fortran</string>
	<key>semanticClass</key>
	<string>process.build-and-run.fortran</string>
	<key>uuid</key>
	<string>EDD1628F-BB8C-4EC1-AFBD-90EC260F45B9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
