<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"

html_header "Fortran Format Cheat Sheet"

Markdown.pl "$TM_BUNDLE_SUPPORT/format_syntax.md"

html_footer</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Format Cheat Sheet</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>uuid</key>
	<string>46575B73-BDD7-4905-BFCB-2B1C9AA4673D</string>
</dict>
</plist>
