<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "subroutine $TM_CURRENT_WORD(\$1)"
echo "	\$2, intent(\${3:inout}) :: \$1"
echo "	\$0"
echo "end subroutine $TM_CURRENT_WORD"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Subroutine based on current word</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>uuid</key>
	<string>8806B464-11D1-419E-B883-3727F144FCC5</string>
</dict>
</plist>
