<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.fortran</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(?i:end)\b</string>
		<key>increaseIndentPattern</key>
		<string>^\s*((if.*then)|for|do|else|elseif|program|where)\b.*</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*[cC]\s*.*$</string>
	</dict>
	<key>uuid</key>
	<string>DF8B5C60-9DCD-4180-8FE0-6CEA5050EFE7</string>
</dict>
</plist>
