<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Add Custom Marks</string>
	<key>scope</key>
	<string>comment.line.exclamation.mark.fortran.modern</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\!-//; 
		s/\-/   /g;
	</string>
	</dict>
	<key>uuid</key>
	<string>A64DE2EC-3A2E-40E4-A26D-F53046DA8D42</string>
</dict>
</plist>
