<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Exclude Ends </string>
	<key>scope</key>
	<string>source.fortran entity.name.function.end, source.fortran entity.name.type.end</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>D3D60488-4BDD-468A-B1F4-19CC198D419A</string>
</dict>
</plist>
